In [1]:
import pandas as pd

In [2]:
fuel = pd.read_csv('../../data_sets/fuel.csv', 
                   usecols=[
                       'vehicle_id',
                       'year',
                       'make',
                       'model',
                       'class',
                       'fuel_type',
                       'combined_mpg_ft1'
                   ], 
                   low_memory=False)
fuel.head()

,vehicle_id,year,make,model,class,fuel_type,combined_mpg_ft1
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17

### adding new column (kilometres per liter with values

In [3]:
fuel['combined_kpl'] = fuel['combined_mpg_ft1'] * 1.609 / 3.78

In [4]:
fuel.head()

,vehicle_id,year,make,model,class,fuel_type,combined_mpg_ft1,combined_kpl
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17,7.236243

In [6]:
fuel.insert(loc=5, column='liters per km', value=100 / fuel['combined_kpl'])

In [7]:
fuel.head()

,vehicle_id,year,make,model,class,liters per km,fuel_type,combined_mpg_ft1,combined_kpl
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,17,7.236243

### column removal

In [8]:
del fuel['combined_mpg_ft1']

In [9]:
fuel.head()

,vehicle_id,year,make,model,class,liters per km,fuel_type,combined_kpl
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,7.236243

In [10]:
fuel.drop(columns='combined_kpl', inplace=True)

In [11]:
fuel.head()

,vehicle_id,year,make,model,class,liters per km,fuel_type
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular