In [1]:
import pandas as pd
import numpy as np

In [2]:
fuel = pd.read_csv('../../data_sets/fuel.csv', 
                   usecols=[
                       'vehicle_id',
                       'year',
                       'make',
                       'model',
                       'class',
                       'fuel_type',
                       'combined_mpg_ft1'
                   ], 
                   index_col='vehicle_id', 
                   low_memory=False)
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17

### adding NaN values for practice purposes

In [11]:
fuel.loc[27705, 'class'] = np.NaN
fuel.loc[26561, 'class'] = np.NaN
fuel.loc[27550, 'fuel_type'] = np.NaN
fuel.loc[27705, 'combined_mpg_ft1'] = np.NaN
fuel.loc[27681, 'combined_mpg_ft1'] = np.NaN

In [4]:
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

### cleansing data with fillna method

*change all NaN to -1*

In [5]:
fuel.fillna(-1).head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,-1,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,-1,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,-1,17.0

### dictionary with values for specific columns

In [6]:
dictWithValues = {'class': '---', 'fuel_type': '---', 'combined_mpg_ft1': -1}

In [7]:
fuel.fillna(dictWithValues).head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,---,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,---,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,---,17.0

In [8]:
avgMPG = fuel['combined_mpg_ft1'].mean()

In [9]:
avgMPG

20.216053108026554

In [10]:
fuel['class'].fillna('?', inplace=True)
fuel['fuel_type'].fillna('?', inplace=True)
fuel['combined_mpg_ft1'].fillna(avgMPG, inplace=True)
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.000000
27705,1984,Alfa Romeo,GT V6 2.5,?,Regular,20.216053
26561,1984,Alfa Romeo,Spider Veloce 2000,?,Regular,21.000000
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,20.216053
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,?,17.000000

In [12]:
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

### fill NaN with value from previous row (method='ffill'/'bfill'

In [14]:
fuel['combined_mpg_ft1'].fillna(method='ffill', inplace=True)

In [15]:
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0