In [1]:
import pandas as pd
import numpy as np

In [2]:
fuel = pd.read_csv('../../data_sets/fuel.csv', 
                   usecols=[
                       'vehicle_id',
                       'year',
                       'make',
                       'model',
                       'class',
                       'fuel_type',
                       'combined_mpg_ft1',
                   ], 
                   index_col='vehicle_id', 
                   low_memory=False)
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17

In [3]:
fuel.loc[27681, 'combined_mpg_ft1'] = np.NaN

In [4]:
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

### sorting ascending by specific columns

In [5]:
fuel.sort_values(by=['make', 'model']).head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0

### sorting descending by specific columns

In [6]:
fuel.sort_values(by=['combined_mpg_ft1'], ascending=False).head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
38431,2017,Hyundai,Ioniq Electric,Midsize Cars,Electricity,136.0
35207,2014,BMW,i3 BEV,Subcompact Cars,Electricity,124.0
37216,2016,BMW,i3 BEV,Subcompact Cars,Electricity,124.0
36016,2015,BMW,i3 BEV,Subcompact Cars,Electricity,124.0
38000,2017,BMW,i3 BEV (60 Amp-hour battery),Subcompact Cars,Electricity,124.0

### sorting specific columns by descending and ascending

In [7]:
fuel.sort_values(by=['make', 'combined_mpg_ft1'], ascending=[True, False]).head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

### NaN value is first

In [9]:
fuel.sort_values(by=['combined_mpg_ft1'], na_position='first').head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
1711,1986,Lamborghini,Countach,Two Seaters,Premium,7.0
4141,1988,Lamborghini,Countach,Two Seaters,Premium,7.0
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0

In [10]:
fuel.sort_values(by=['combined_mpg_ft1'], na_position='first', inplace=True)
fuel.head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
1711,1986,Lamborghini,Countach,Two Seaters,Premium,7.0
4141,1988,Lamborghini,Countach,Two Seaters,Premium,7.0
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0

### sorting ascending by index

In [12]:
fuel.sort_index().head()

,year,make,model,class,fuel_type,combined_mpg_ft1
vehicle_id,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
4,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0