In [1]:
import pandas as pd
import numpy as np

In [2]:
professions = pd.read_csv('../../course-files/Prestige.csv')
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [4]:
dict = {'name': 'data_scientist',
        'education': np.NaN, 
        'income': np.NaN, 
        'women': np.NaN, 
        'prestige': np.NaN,
        'census': np.NaN, 
        'type': np.NaN
       }
print(dict)

{'name': 'data_scientist', 'education': nan, 'income': nan, 'women': nan, 'prestige': nan, 'census': nan, 'type': nan}

## Adding rows

**append method is depracted** better use pandas.concat()

In [8]:
professions = professions.append(dict, ignore_index=True)
professions.tail()

/var/folders/hs/qhhch34n519c2mrgc5jz7kz00000gn/T/ipykernel_52207/3025584557.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions = professions.append(dict, ignore_index=True)

               name  education  income  women  prestige  census type
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data_scientist        NaN     NaN    NaN       NaN     NaN  NaN
103  data_scientist        NaN     NaN    NaN       NaN     NaN  NaN

## pandas.concat() method

In [9]:
dict2 = {'name': 'data_scientist2',
        'education': np.NaN, 
        'income': np.NaN,
        'women': np.NaN, 
        'prestige': np.NaN,
        'census': np.NaN, 
        'type': np.NaN
       }

In [27]:
professions = pd.concat([professions, pd.DataFrame([dict2])], ignore_index=True)
professions.tail()

                name  education  income  women  prestige  census type
100      typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101      bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102   data_scientist        NaN     NaN    NaN       NaN     NaN  NaN
103   data_scientist        NaN     NaN    NaN       NaN     NaN  NaN
104  data_scientist2        NaN     NaN    NaN       NaN     NaN  NaN

In [28]:
taxi = professions[professions['name'] == 'taxi.drivers']
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

## Removing data

 ### removing row

In [29]:
professions.drop(98, inplace=True)

In [30]:
professions.tail(10)

                       name  education   income  women  prestige  census  type
94   construction.labourers       7.52   3910.0   1.09      26.5  8798.0    bc
95                   pilots      12.27  14032.0   0.58      66.1  9111.0  prof
96          train.engineers       8.49   8845.0   0.00      48.9  9131.0    bc
97              bus.drivers       7.58   5562.0   9.47      35.9  9171.0    bc
99             longshoremen       8.37   4753.0   0.00      26.1  9313.0    bc
100             typesetters      10.00   6462.0  13.58      42.2  9511.0    bc
101             bookbinders       8.55   3617.0  70.87      35.2  9517.0    bc
102          data_scientist        NaN      NaN    NaN       NaN     NaN   NaN
103          data_scientist        NaN      NaN    NaN       NaN     NaN   NaN
104         data_scientist2        NaN      NaN    NaN       NaN     NaN   NaN

In [31]:
professions = pd.concat([professions, taxi], ignore_index=True)
professions.tail()

                name  education  income  women  prestige  census type
100      bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
101   data_scientist        NaN     NaN    NaN       NaN     NaN  NaN
102   data_scientist        NaN     NaN    NaN       NaN     NaN  NaN
103  data_scientist2        NaN     NaN    NaN       NaN     NaN  NaN
104     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

## removing column

**drop()**

In [ ]:
professions.drop(columns='census', inplace=True)

In [35]:
professions.head()

                  name  education   income  women  prestige  type
0   gov.administrators      13.11  12351.0  11.16      68.8  prof
1     general.managers      12.26  25879.0   4.02      69.1  prof
2          accountants      12.77   9271.0  15.70      63.4  prof
3  purchasing.officers      11.42   8865.0   9.11      56.8  prof
4             chemists      14.62   8403.0  11.68      73.5  prof

**del**

In [36]:
del professions['type']
professions.head()

                  name  education   income  women  prestige
0   gov.administrators      13.11  12351.0  11.16      68.8
1     general.managers      12.26  25879.0   4.02      69.1
2          accountants      12.77   9271.0  15.70      63.4
3  purchasing.officers      11.42   8865.0   9.11      56.8
4             chemists      14.62   8403.0  11.68      73.5